{
  "name": "web-push-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSilvanus/web-push-notifications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSilvanus/web-push-notifications/issues"
  },
  "homepage": "https://github.com/MSilvanus/web-push-notifications#readme"
}
